DB_HOST=localhost
DB_USER=root
DB_DATA=transganization_db
DB_PASS=
PORT=9000
GMAIL_USER=no-reply@transganization.com
GMAIL_PASS=Noreply@transganization
GMAIL_USER1=conversantravikantm@gmail.com
GMAIL_PASS1=21conversant#ravikant


